<!DOCTYPE html>
<html lang="en">
<head>
  <title>❤️ for you!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet" />
  <style>

.video-container {
      position: relative;
      margin: 25px;
      align-items: center;
      margin-left: 370px;
      
    }

    /* Style the video container */
    .video-container video {
      width: 60%;
      max-width: 600px;
      display: block;
      margin:  70px;
      border-radius: 25px;
    }
    .heart-container {
      display: flex;
      justify-content: center;
      margin-top: 100px;
      height: 80%;
    }
    .heart {
      background-color: red;
      display: inline-block;
      height: 100px;
      width: 100px;
      margin: 0 10px;
      transform: rotate(-45deg);
      animation: heartbeat 1s ease-in-out infinite;
    }
    .heart:before,
    .heart:after {
      content: "";
      background-color: red;
      border-radius: 50%;
      height: 100px;
      position: absolute;
      width: 100px;
    }
    .heart:before {
      top: -50px;
      left: 0;
    }
    .heart:after {
      left: 50px;
      top: 0;
    }
    @keyframes heartbeat {
      0% {
        transform: scale(1) rotate(-45deg);
      }
      20% {
        transform: scale(1.25) translateX(5%) translateY(5%) rotate(-45deg);
      }
      40% {
        transform: scale(1.5) translateX(9%) translateY(10%) rotate(-45deg);
      }
    }
    .circle-1,
    .circle-2,
    .circle-3::before {
      position: absolute;
      border-radius: 50%;
      z-index: -1;
    }
    .circle-1 {
      width: 20vw;
      height: 20vw;
      background-color: rgba(188, 58, 128, 0.2);
      top: 51vh;
      left: 3vw;
    }
    .circle-2 {
      width: 22vw;
      height: 22vw;
      background-color: rgba(52, 87, 178, 0.2);
      top: -25vh;
      left: 35vw;
    }
    .circle-3 {
      position: absolute;
      overflow: hidden;
      width: 45vw;
      height: 45vw;
      bottom: 0;
      right: 0;
    }
    .circle-3::before {
      content: "";
      transform: translate(40%, 40%);
      height: 100%;
      width: 100%;
      background-color: rgba(52, 87, 178, 0.2);
    }
    .text-container {
      position: absolute;
      left: 50%;
      bottom: 0;
    }
    .text {
      position: absolute;
      color: #fff;
      font-size: 1.5em;
      user-select: none;
      pointer-events: none;
      animation: rotation 7.5s linear infinite;
    }
    @keyframes rotation {
      0% {
        transform: rotate(360deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
    span {
      position: absolute;
      top: -150px;
      display: inline-block;
      transform-origin: 0 150px;
    }
    @media (max-width: 600px) {
      .circle-2 {
        top: -5vw;
      }
      .circle-3 {
        bottom: -10vw;
      }
    }
  </style>
</head>
<body style="height: 100vh; width: 100vw; background-color: #ffadad; font-family: 'Cairo', sans-serif; overflow: hidden; margin: 0;">
  <div class="video-container">
    <video controls>
      <source src="surp.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div class="heart-container">
    <div class="heart"></div>
  </div>

  
  <div class="circle-1"></div>
  <div class="circle-2"></div>
  <div class="circle-3"></div>

  
 
  
</body>
</html>
